stm32f446xx_gpio_driver.c:28:6:GPIO_PeriClockControl	18
stm32f446xx_gpio_driver.c:86:6:GPIO_Init	14
stm32f446xx_gpio_driver.c:174:6:GPIO_DeInit	9
stm32f446xx_gpio_driver.c:210:10:GPIO_ReadFromInputPin	1
stm32f446xx_gpio_driver.c:232:11:GPIO_ReadFromInputPort	1
stm32f446xx_gpio_driver.c:254:6:GPIO_WriteToOutPin	2
stm32f446xx_gpio_driver.c:278:6:GPIO_WriteToOutPort	1
stm32f446xx_gpio_driver.c:296:6:GPIO_ToggleOutPin	1
stm32f446xx_gpio_driver.c:320:6:GPIO_IRQInterruptConfig	12
stm32f446xx_gpio_driver.c:363:6:GPIO_IRQPriorityConfig	1
stm32f446xx_gpio_driver.c:387:6:GPIO_IRQHandling	2
