stm32f446xx_i2c_driver.c:23:13:I2C_GenerateStartCondition	1
stm32f446xx_i2c_driver.c:30:13:I2C_ExecuteAddressPhaseWrite	1
stm32f446xx_i2c_driver.c:38:13:I2C_ExecuteAddressPhaseRead	1
stm32f446xx_i2c_driver.c:46:13:I2C_ClearADDRFlag	4
stm32f446xx_i2c_driver.c:90:7:I2C_GenerateStopCondition	1
stm32f446xx_i2c_driver.c:96:7:I2C_SlaveEnableDisableCallbackEvents	2
stm32f446xx_i2c_driver.c:126:6:I2C_PeripheralControl	2
stm32f446xx_i2c_driver.c:154:6:I2C_PeriClockControl	5
stm32f446xx_i2c_driver.c:176:10:RCC_GetPLLOutputClock	1
stm32f446xx_i2c_driver.c:181:10:RCC_GetPCLK1Value	6
stm32f446xx_i2c_driver.c:245:6:I2C_Init	4
stm32f446xx_i2c_driver.c:324:6:I2C_DeInit	1
stm32f446xx_i2c_driver.c:330:9:I2C_GetFlagStatus	2
stm32f446xx_i2c_driver.c:341:6:I2C_MasterSendData	8
stm32f446xx_i2c_driver.c:387:6:I2C_MasterReceiveData	11
stm32f446xx_i2c_driver.c:469:6:I2C_ManageAcking	2
stm32f446xx_i2c_driver.c:496:6:I2C_IRQInterruptConfig	12
stm32f446xx_i2c_driver.c:551:6:I2C_IRQPriorityConfig	1
stm32f446xx_i2c_driver.c:577:9:I2C_MasterSendDataIT	3
stm32f446xx_i2c_driver.c:621:9:I2C_MasterReceiveDataIT	3
stm32f446xx_i2c_driver.c:650:13:I2C_MasterHandleTXEInterrupt	2
stm32f446xx_i2c_driver.c:668:13:I2C_MasterHandleRXNEInterrupt	6
stm32f446xx_i2c_driver.c:710:6:I2C_CloseReceiveData	2
stm32f446xx_i2c_driver.c:730:6:I2C_CloseSendData	1
stm32f446xx_i2c_driver.c:745:6:I2C_SlaveSendData	1
stm32f446xx_i2c_driver.c:750:9:I2C_SlaveReceiveData	1
stm32f446xx_i2c_driver.c:757:6:I2C_EV_IRQHandling	27
stm32f446xx_i2c_driver.c:916:6:I2C_ER_IRQHandling	11
